{
  "name": "pizza-shop",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext=.jsx,.js,.tsx,.ts src",
    "lint:fix": "eslint --ext=.jsx,.js,.tsx,.ts --fix src",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.node.json prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^3.11.1",
    "magic-sdk": "^8.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^1.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.6.1",
    "prisma": "^3.11.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
